\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorials}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials:tutorials}{{1}{1}{Tutorials}{chapter.1}{}}
\newlabel{tutorials:index}{{1}{1}{Tutorials}{chapter.1}{}}
\newlabel{tutorials::doc}{{1}{1}{Tutorials}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theme Tutorial}{1}{section.1.1}}
\newlabel{howtos/themes:theme-tutorial}{{1.1}{1}{Theme Tutorial}{section.1.1}{}}
\newlabel{howtos/themes::doc}{{1.1}{1}{Theme Tutorial}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}An introduction for web designers}{1}{subsection.1.1.1}}
\newlabel{howtos/themes:an-introduction-for-web-designers}{{1.1.1}{1}{An introduction for web designers}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{From common CMS to Odoo}{2}{subsubsection*.3}}
\newlabel{howtos/themes:from-common-cms-to-odoo}{{1.1.1}{2}{From common CMS to Odoo}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odoo default theme structure}{3}{subsubsection*.4}}
\newlabel{howtos/themes:odoo-default-theme-structure}{{1.1.1}{3}{Odoo default theme structure}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Thinking \IeC {\textquotedblleft }modular\IeC {\textquotedblright }}{4}{subsection.1.1.2}}
\newlabel{howtos/themes:thinking-modular}{{1.1.2}{4}{Thinking “modular”}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odoo\IeC {\textquoteright }s XML files, an overview}{4}{subsubsection*.5}}
\newlabel{howtos/themes:odoo-s-xml-files-an-overview}{{1.1.2}{4}{Odoo’s XML files, an overview}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snippets (or building-blocks)}}{5}{figure.1.1}}
\newlabel{howtos/themes:id1}{{1}{5}{Snippets (or building-blocks)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pages}}{6}{figure.1.2}}
\newlabel{howtos/themes:id2}{{2}{6}{Pages}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Styles}}{7}{figure.1.3}}
\newlabel{howtos/themes:id3}{{3}{7}{Styles}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Functionalities}}{8}{figure.1.4}}
\newlabel{howtos/themes:id4}{{4}{8}{Functionalities}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update your theme}{9}{subsubsection*.6}}
\newlabel{howtos/themes:update-your-theme}{{1.1.2}{9}{Update your theme}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Create a theme module}{10}{subsection.1.1.3}}
\newlabel{howtos/themes:create-a-theme-module}{{1.1.3}{10}{Create a theme module}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edit \sphinxstyleliteralintitle {\sphinxupquote {\_\_manifest\_\_.py}}}{10}{subsubsection*.7}}
\newlabel{howtos/themes:edit-manifest-py}{{1.1.3}{10}{Edit \sphinxstyleliteralintitle {\sphinxupquote {\_\_manifest\_\_.py}}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing your theme}{11}{subsubsection*.8}}
\newlabel{howtos/themes:installing-your-theme}{{1.1.3}{11}{Installing your theme}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Structure of an Odoo page}{11}{subsection.1.1.4}}
\newlabel{howtos/themes:structure-of-an-odoo-page}{{1.1.4}{11}{Structure of an Odoo page}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extend the default Header}{12}{subsubsection*.9}}
\newlabel{howtos/themes:extend-the-default-header}{{1.1.4}{12}{Extend the default Header}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Create a specific page layout}{13}{subsection.1.1.5}}
\newlabel{howtos/themes:create-a-specific-page-layout}{{1.1.5}{13}{Create a specific page layout}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Add Styles}{16}{subsection.1.1.6}}
\newlabel{howtos/themes:add-styles}{{1.1.6}{16}{Add Styles}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Create Snippets}{18}{subsection.1.1.7}}
\newlabel{howtos/themes:create-snippets}{{1.1.7}{18}{Create Snippets}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Snippet options}{20}{subsection.1.1.8}}
\newlabel{howtos/themes:snippet-options}{{1.1.8}{20}{Snippet options}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options group properties}{20}{subsubsection*.10}}
\newlabel{howtos/themes:options-group-properties}{{1.1.8}{20}{Options group properties}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default option methods}{20}{subsubsection*.11}}
\newlabel{howtos/themes:default-option-methods}{{1.1.8}{20}{Default option methods}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript Options}{22}{subsubsection*.12}}
\newlabel{howtos/themes:javascript-options}{{1.1.8}{22}{Javascript Options}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Editing Reference Guide}{24}{subsection.1.1.9}}
\newlabel{howtos/themes:editing-reference-guide}{{1.1.9}{24}{Editing Reference Guide}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout}{24}{subsubsection*.13}}
\newlabel{howtos/themes:layout}{{1.1.9}{24}{Layout}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Media}{24}{subsubsection*.14}}
\newlabel{howtos/themes:media}{{1.1.9}{24}{Media}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}SEO best practice}{24}{subsection.1.1.10}}
\newlabel{howtos/themes:seo-best-practice}{{1.1.10}{24}{SEO best practice}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Facilitate content insertion}{24}{subsubsection*.15}}
\newlabel{howtos/themes:facilitate-content-insertion}{{1.1.10}{24}{Facilitate content insertion}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Page segmentation}{26}{subsubsection*.16}}
\newlabel{howtos/themes:page-segmentation}{{1.1.10}{26}{Page segmentation}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Describe your page}{26}{subsubsection*.17}}
\newlabel{howtos/themes:describe-your-page}{{1.1.10}{26}{Describe your page}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Define keywords}{26}{paragraph*.18}}
\newlabel{howtos/themes:define-keywords}{{1.1.10}{26}{Define keywords}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Define a title and a description}{26}{paragraph*.19}}
\newlabel{howtos/themes:define-a-title-and-a-description}{{1.1.10}{26}{Define a title and a description}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Building a Website}{26}{section.1.2}}
\newlabel{howtos/website:building-a-website}{{1.2}{26}{Building a Website}{section.1.2}{}}
\newlabel{howtos/website::doc}{{1.2}{26}{Building a Website}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Creating a basic module}{26}{subsection.1.2.1}}
\newlabel{howtos/website:creating-a-basic-module}{{1.2.1}{26}{Creating a basic module}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A demonstration module}{27}{subsection.1.2.2}}
\newlabel{howtos/website:a-demonstration-module}{{1.2.2}{27}{A demonstration module}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}To the browser}{27}{subsection.1.2.3}}
\newlabel{howtos/website:to-the-browser}{{1.2.3}{27}{To the browser}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Templates}{27}{subsection.1.2.4}}
\newlabel{howtos/website:templates}{{1.2.4}{27}{Templates}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Storing data in Odoo}{29}{subsection.1.2.5}}
\newlabel{howtos/website:storing-data-in-odoo}{{1.2.5}{29}{Storing data in Odoo}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the data model}{29}{subsubsection*.20}}
\newlabel{howtos/website:defining-the-data-model}{{1.2.5}{29}{Defining the data model}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstration data}{29}{subsubsection*.21}}
\newlabel{howtos/website:demonstration-data}{{1.2.5}{29}{Demonstration data}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing the data}{30}{subsubsection*.22}}
\newlabel{howtos/website:accessing-the-data}{{1.2.5}{30}{Accessing the data}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Website support}{30}{subsection.1.2.6}}
\newlabel{howtos/website:website-support}{{1.2.6}{30}{Website support}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}URLs and routing}{32}{subsection.1.2.7}}
\newlabel{howtos/website:urls-and-routing}{{1.2.7}{32}{URLs and routing}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Field edition}{34}{subsection.1.2.8}}
\newlabel{howtos/website:field-edition}{{1.2.8}{34}{Field edition}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Administration and ERP integration}{35}{subsection.1.2.9}}
\newlabel{howtos/website:administration-and-erp-integration}{{1.2.9}{35}{Administration and ERP integration}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{A brief and incomplete introduction to the Odoo administration}{35}{subsubsection*.23}}
\newlabel{howtos/website:a-brief-and-incomplete-introduction-to-the-odoo-administration}{{1.2.9}{35}{A brief and incomplete introduction to the Odoo administration}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editing in the Odoo administration}{35}{subsubsection*.24}}
\newlabel{howtos/website:editing-in-the-odoo-administration}{{1.2.9}{35}{Editing in the Odoo administration}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relations between models}{36}{subsubsection*.25}}
\newlabel{howtos/website:relations-between-models}{{1.2.9}{36}{Relations between models}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussions and notifications}{38}{subsubsection*.26}}
\newlabel{howtos/website:discussions-and-notifications}{{1.2.9}{38}{Discussions and notifications}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selling courses}{39}{subsubsection*.27}}
\newlabel{howtos/website:selling-courses}{{1.2.9}{39}{Selling courses}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altering existing views}{41}{subsubsection*.28}}
\newlabel{howtos/website:altering-existing-views}{{1.2.9}{41}{Altering existing views}{subsubsection*.28}{}}
\newlabel{howtos/website:postgres}{{1.2.9}{42}{Altering existing views}{section*.29}{}}
\newlabel{howtos/website:converter-pattern}{{1.2.9}{42}{Altering existing views}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Building a Module}{42}{section.1.3}}
\newlabel{howtos/backend:converter-pattern}{{1.3}{42}{Building a Module}{section.1.3}{}}
\newlabel{howtos/backend:converter-patterns}{{1.3}{42}{Building a Module}{section.1.3}{}}
\newlabel{howtos/backend::doc}{{1.3}{42}{Building a Module}{section.1.3}{}}
\newlabel{howtos/backend:building-a-module}{{1.3}{42}{Building a Module}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Start/Stop the Odoo server}{42}{subsection.1.3.1}}
\newlabel{howtos/backend:start-stop-the-odoo-server}{{1.3.1}{42}{Start/Stop the Odoo server}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Build an Odoo module}{42}{subsection.1.3.2}}
\newlabel{howtos/backend:build-an-odoo-module}{{1.3.2}{42}{Build an Odoo module}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition of a module}{42}{subsubsection*.31}}
\newlabel{howtos/backend:composition-of-a-module}{{1.3.2}{42}{Composition of a module}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module structure}{43}{subsubsection*.32}}
\newlabel{howtos/backend:module-structure}{{1.3.2}{43}{Module structure}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object-Relational Mapping}{45}{subsubsection*.33}}
\newlabel{howtos/backend:object-relational-mapping}{{1.3.2}{45}{Object-Relational Mapping}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model fields}{46}{subsubsection*.34}}
\newlabel{howtos/backend:model-fields}{{1.3.2}{46}{Model fields}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Common Attributes}{46}{paragraph*.35}}
\newlabel{howtos/backend:common-attributes}{{1.3.2}{46}{Common Attributes}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple fields}{46}{paragraph*.36}}
\newlabel{howtos/backend:simple-fields}{{1.3.2}{46}{Simple fields}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Reserved fields}{46}{paragraph*.37}}
\newlabel{howtos/backend:reserved-fields}{{1.3.2}{46}{Reserved fields}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Special fields}{47}{paragraph*.38}}
\newlabel{howtos/backend:special-fields}{{1.3.2}{47}{Special fields}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data files}{47}{subsubsection*.39}}
\newlabel{howtos/backend:data-files}{{1.3.2}{47}{Data files}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actions and Menus}{48}{subsubsection*.40}}
\newlabel{howtos/backend:actions-and-menus}{{1.3.2}{48}{Actions and Menus}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Basic views}{49}{subsection.1.3.3}}
\newlabel{howtos/backend:basic-views}{{1.3.3}{49}{Basic views}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic view declaration}{50}{subsubsection*.41}}
\newlabel{howtos/backend:generic-view-declaration}{{1.3.3}{50}{Generic view declaration}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tree views}{50}{subsubsection*.42}}
\newlabel{howtos/backend:tree-views}{{1.3.3}{50}{Tree views}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Form views}{50}{subsubsection*.43}}
\newlabel{howtos/backend:form-views}{{1.3.3}{50}{Form views}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search views}{52}{subsubsection*.44}}
\newlabel{howtos/backend:search-views}{{1.3.3}{52}{Search views}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Relations between models}{52}{subsection.1.3.4}}
\newlabel{howtos/backend:relations-between-models}{{1.3.4}{52}{Relations between models}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relational fields}{54}{subsubsection*.45}}
\newlabel{howtos/backend:relational-fields}{{1.3.4}{54}{Relational fields}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Inheritance}{57}{subsection.1.3.5}}
\newlabel{howtos/backend:inheritance}{{1.3.5}{57}{Inheritance}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model inheritance}{57}{subsubsection*.46}}
\newlabel{howtos/backend:model-inheritance}{{1.3.5}{57}{Model inheritance}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{View inheritance}{58}{subsubsection*.47}}
\newlabel{howtos/backend:view-inheritance}{{1.3.5}{58}{View inheritance}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Domains}{60}{paragraph*.48}}
\newlabel{howtos/backend:domains}{{1.3.5}{60}{Domains}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Computed fields and default values}{62}{subsection.1.3.6}}
\newlabel{howtos/backend:computed-fields-and-default-values}{{1.3.6}{62}{Computed fields and default values}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{62}{subsubsection*.49}}
\newlabel{howtos/backend:dependencies}{{1.3.6}{62}{Dependencies}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default values}{64}{subsubsection*.50}}
\newlabel{howtos/backend:default-values}{{1.3.6}{64}{Default values}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Onchange}{64}{subsection.1.3.7}}
\newlabel{howtos/backend:onchange}{{1.3.7}{64}{Onchange}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Model constraints}{65}{subsection.1.3.8}}
\newlabel{howtos/backend:model-constraints}{{1.3.8}{65}{Model constraints}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Advanced Views}{67}{subsection.1.3.9}}
\newlabel{howtos/backend:advanced-views}{{1.3.9}{67}{Advanced Views}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tree views}{67}{subsubsection*.51}}
\newlabel{howtos/backend:id3}{{1.3.9}{67}{Tree views}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calendars}{68}{subsubsection*.52}}
\newlabel{howtos/backend:calendars}{{1.3.9}{68}{Calendars}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search views}{70}{subsubsection*.53}}
\newlabel{howtos/backend:id4}{{1.3.9}{70}{Search views}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gantt}{71}{subsubsection*.54}}
\newlabel{howtos/backend:gantt}{{1.3.9}{71}{Gantt}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph views}{72}{subsubsection*.55}}
\newlabel{howtos/backend:graph-views}{{1.3.9}{72}{Graph views}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kanban}{73}{subsubsection*.56}}
\newlabel{howtos/backend:kanban}{{1.3.9}{73}{Kanban}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Security}{75}{subsection.1.3.10}}
\newlabel{howtos/backend:security}{{1.3.10}{75}{Security}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group-based access control mechanisms}{75}{subsubsection*.57}}
\newlabel{howtos/backend:group-based-access-control-mechanisms}{{1.3.10}{75}{Group-based access control mechanisms}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access rights}{75}{subsubsection*.58}}
\newlabel{howtos/backend:access-rights}{{1.3.10}{75}{Access rights}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Record rules}{76}{subsubsection*.59}}
\newlabel{howtos/backend:record-rules}{{1.3.10}{76}{Record rules}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Wizards}{77}{subsection.1.3.11}}
\newlabel{howtos/backend:wizards}{{1.3.11}{77}{Wizards}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launching wizards}{78}{subsubsection*.60}}
\newlabel{howtos/backend:launching-wizards}{{1.3.11}{78}{Launching wizards}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Internationalization}{80}{subsection.1.3.12}}
\newlabel{howtos/backend:internationalization}{{1.3.12}{80}{Internationalization}{subsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Reporting}{82}{subsection.1.3.13}}
\newlabel{howtos/backend:reporting}{{1.3.13}{82}{Reporting}{subsection.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Printed reports}{82}{subsubsection*.61}}
\newlabel{howtos/backend:printed-reports}{{1.3.13}{82}{Printed reports}{subsubsection*.61}{}}
\newlabel{howtos/backend:reference-backend-reporting-printed-reports-pdf-without-styles}{{1.3.13}{82}{Printed reports}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboards}{84}{subsubsection*.63}}
\newlabel{howtos/backend:dashboards}{{1.3.13}{84}{Dashboards}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}WebServices}{85}{subsection.1.3.14}}
\newlabel{howtos/backend:webservices}{{1.3.14}{85}{WebServices}{subsection.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML-RPC Library}{86}{subsubsection*.64}}
\newlabel{howtos/backend:xml-rpc-library}{{1.3.14}{86}{XML-RPC Library}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSON-RPC Library}{87}{subsubsection*.65}}
\newlabel{howtos/backend:json-rpc-library}{{1.3.14}{87}{JSON-RPC Library}{subsubsection*.65}{}}
\newlabel{howtos/backend:postgresql-s-documentation}{{1.3.14}{88}{JSON-RPC Library}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Customizing the web client}{88}{section.1.4}}
\newlabel{howtos/web:wkhtmltopdf}{{1.4}{88}{Customizing the web client}{section.1.4}{}}
\newlabel{howtos/web::doc}{{1.4}{88}{Customizing the web client}{section.1.4}{}}
\newlabel{howtos/web:customizing-the-web-client}{{1.4}{88}{Customizing the web client}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A Simple Module}{88}{subsection.1.4.1}}
\newlabel{howtos/web:a-simple-module}{{1.4.1}{88}{A Simple Module}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Odoo JavaScript Module}{91}{subsection.1.4.2}}
\newlabel{howtos/web:odoo-javascript-module}{{1.4.2}{91}{Odoo JavaScript Module}{subsection.1.4.2}{}}
\newlabel{howtos/web:index-0}{{1.4.2}{91}{Odoo JavaScript Module}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Classes}{92}{subsection.1.4.3}}
\newlabel{howtos/web:classes}{{1.4.3}{92}{Classes}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Widgets Basics}{93}{subsection.1.4.4}}
\newlabel{howtos/web:widgets-basics}{{1.4.4}{93}{Widgets Basics}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Your First Widget}{93}{subsubsection*.67}}
\newlabel{howtos/web:your-first-widget}{{1.4.4}{93}{Your First Widget}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display Content}{94}{subsubsection*.68}}
\newlabel{howtos/web:display-content}{{1.4.4}{94}{Display Content}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Widget Parents and Children}{95}{subsubsection*.69}}
\newlabel{howtos/web:widget-parents-and-children}{{1.4.4}{95}{Widget Parents and Children}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Destroying Widgets}{96}{subsubsection*.70}}
\newlabel{howtos/web:destroying-widgets}{{1.4.4}{96}{Destroying Widgets}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}The QWeb Template Engine}{97}{subsection.1.4.5}}
\newlabel{howtos/web:the-qweb-template-engine}{{1.4.5}{97}{The QWeb Template Engine}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using QWeb}{97}{subsubsection*.71}}
\newlabel{howtos/web:using-qweb}{{1.4.5}{97}{Using QWeb}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{QWeb Context}{98}{paragraph*.72}}
\newlabel{howtos/web:qweb-context}{{1.4.5}{98}{QWeb Context}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Template Declaration}{98}{paragraph*.73}}
\newlabel{howtos/web:template-declaration}{{1.4.5}{98}{Template Declaration}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Escaping}{99}{paragraph*.74}}
\newlabel{howtos/web:escaping}{{1.4.5}{99}{Escaping}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputting HTML}{99}{paragraph*.75}}
\newlabel{howtos/web:outputting-html}{{1.4.5}{99}{Outputting HTML}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditionals}{99}{paragraph*.76}}
\newlabel{howtos/web:conditionals}{{1.4.5}{99}{Conditionals}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration}{100}{paragraph*.77}}
\newlabel{howtos/web:iteration}{{1.4.5}{100}{Iteration}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining attributes}{100}{paragraph*.78}}
\newlabel{howtos/web:defining-attributes}{{1.4.5}{100}{Defining attributes}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Calling other templates}{100}{paragraph*.79}}
\newlabel{howtos/web:calling-other-templates}{{1.4.5}{100}{Calling other templates}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{To Learn More About QWeb}{101}{paragraph*.80}}
\newlabel{howtos/web:to-learn-more-about-qweb}{{1.4.5}{101}{To Learn More About QWeb}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise}{101}{paragraph*.81}}
\newlabel{howtos/web:exercise}{{1.4.5}{101}{Exercise}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Widget Helpers}{102}{subsection.1.4.6}}
\newlabel{howtos/web:widget-helpers}{{1.4.6}{102}{Widget Helpers}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {Widget}}\IeC {\textquoteright }s jQuery Selector}{102}{subsubsection*.82}}
\newlabel{howtos/web:widget-s-jquery-selector}{{1.4.6}{102}{\sphinxstyleliteralintitle {\sphinxupquote {Widget}}’s jQuery Selector}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Easier DOM Events Binding}{103}{subsubsection*.83}}
\newlabel{howtos/web:easier-dom-events-binding}{{1.4.6}{103}{Easier DOM Events Binding}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Widget Events and Properties}{103}{subsection.1.4.7}}
\newlabel{howtos/web:widget-events-and-properties}{{1.4.7}{103}{Widget Events and Properties}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{103}{subsubsection*.84}}
\newlabel{howtos/web:events}{{1.4.7}{103}{Events}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{105}{subsubsection*.85}}
\newlabel{howtos/web:properties}{{1.4.7}{105}{Properties}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{105}{subsubsection*.86}}
\newlabel{howtos/web:id3}{{1.4.7}{105}{Exercise}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Modify existing widgets and classes}{106}{subsection.1.4.8}}
\newlabel{howtos/web:modify-existing-widgets-and-classes}{{1.4.8}{106}{Modify existing widgets and classes}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Translations}{107}{subsection.1.4.9}}
\newlabel{howtos/web:translations}{{1.4.9}{107}{Translations}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Communication with the Odoo Server}{107}{subsection.1.4.10}}
\newlabel{howtos/web:communication-with-the-odoo-server}{{1.4.10}{107}{Communication with the Odoo Server}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contacting Models}{107}{subsubsection*.87}}
\newlabel{howtos/web:contacting-models}{{1.4.10}{107}{Contacting Models}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{CompoundContext}{108}{subsubsection*.88}}
\newlabel{howtos/web:compoundcontext}{{1.4.10}{108}{CompoundContext}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queries}{109}{subsubsection*.89}}
\newlabel{howtos/web:queries}{{1.4.10}{109}{Queries}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Exercises}{110}{subsection.1.4.11}}
\newlabel{howtos/web:exercises}{{1.4.11}{110}{Exercises}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Existing web components}{113}{subsection.1.4.12}}
\newlabel{howtos/web:existing-web-components}{{1.4.12}{113}{Existing web components}{subsection.1.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Action Manager}{113}{subsubsection*.90}}
\newlabel{howtos/web:the-action-manager}{{1.4.12}{113}{The Action Manager}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Using the Action Manager}{113}{paragraph*.91}}
\newlabel{howtos/web:using-the-action-manager}{{1.4.12}{113}{Using the Action Manager}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client Actions}{114}{subsubsection*.92}}
\newlabel{howtos/web:client-actions}{{1.4.12}{114}{Client Actions}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture of the Views}{115}{subsubsection*.93}}
\newlabel{howtos/web:architecture-of-the-views}{{1.4.12}{115}{Architecture of the Views}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{The View Manager}{115}{paragraph*.94}}
\newlabel{howtos/web:the-view-manager}{{1.4.12}{115}{The View Manager}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{The Views}{115}{paragraph*.95}}
\newlabel{howtos/web:the-views}{{1.4.12}{115}{The Views}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Form View Fields}{116}{subsubsection*.96}}
\newlabel{howtos/web:the-form-view-fields}{{1.4.12}{116}{The Form View Fields}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Creating a New Type of Field}{117}{paragraph*.97}}
\newlabel{howtos/web:creating-a-new-type-of-field}{{1.4.12}{117}{Creating a New Type of Field}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simple Read-Only Field}{117}{subparagraph*.98}}
\newlabel{howtos/web:simple-read-only-field}{{1.4.12}{117}{Simple Read-Only Field}{subparagraph*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{Read-Write Field}{117}{subparagraph*.99}}
\newlabel{howtos/web:read-write-field}{{1.4.12}{117}{Read-Write Field}{subparagraph*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Form View Custom Widgets}{119}{subsubsection*.100}}
\newlabel{howtos/web:the-form-view-custom-widgets}{{1.4.12}{119}{The Form View Custom Widgets}{subsubsection*.100}{}}
\newlabel{howtos/web:positional-arguments}{{1.4.12}{122}{The Form View Custom Widgets}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Profiling Odoo code}{122}{section.1.5}}
\newlabel{howtos/profilecode:profiling-odoo-code}{{1.5}{122}{Profiling Odoo code}{section.1.5}{}}
\newlabel{howtos/profilecode::doc}{{1.5}{122}{Profiling Odoo code}{section.1.5}{}}
\newlabel{howtos/profilecode:positional-arguments}{{1.5}{122}{Profiling Odoo code}{section.1.5}{}}
\newlabel{howtos/profilecode:keyword-arguments}{{1.5}{122}{Profiling Odoo code}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Graph a method}{122}{subsection.1.5.1}}
\newlabel{howtos/profilecode:graph-a-method}{{1.5.1}{122}{Graph a method}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dump stack}{123}{subsection.1.5.2}}
\newlabel{howtos/profilecode:dump-stack}{{1.5.2}{123}{Dump stack}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tracing code execution}{123}{subsection.1.5.3}}
\newlabel{howtos/profilecode:tracing-code-execution}{{1.5.3}{123}{Tracing code execution}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install pyflame and flamegraph}{123}{subsubsection*.102}}
\newlabel{howtos/profilecode:install-pyflame-and-flamegraph}{{1.5.3}{123}{Install pyflame and flamegraph}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Record executed code}{124}{subsubsection*.103}}
\newlabel{howtos/profilecode:record-executed-code}{{1.5.3}{124}{Record executed code}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web Services}{125}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{webservices::doc}{{2}{125}{Web Services}{chapter.2}{}}
\newlabel{webservices:web-services}{{2}{125}{Web Services}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External API}{125}{section.2.1}}
\newlabel{webservices/odoo:external-api}{{2.1}{125}{External API}{section.2.1}{}}
\newlabel{webservices/odoo::doc}{{2.1}{125}{External API}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Connection}{125}{subsection.2.1.1}}
\newlabel{webservices/odoo:connection}{{2.1.1}{125}{Connection}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{125}{subsubsection*.104}}
\newlabel{webservices/odoo:configuration}{{2.1.1}{125}{Configuration}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{demo}{126}{paragraph*.105}}
\newlabel{webservices/odoo:demo}{{2.1.1}{126}{demo}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logging in}{127}{subsubsection*.106}}
\newlabel{webservices/odoo:logging-in}{{2.1.1}{127}{Logging in}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calling methods}{127}{subsection.2.1.2}}
\newlabel{webservices/odoo:calling-methods}{{2.1.2}{127}{Calling methods}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{List records}{128}{subsubsection*.107}}
\newlabel{webservices/odoo:list-records}{{2.1.2}{128}{List records}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Pagination}{129}{paragraph*.108}}
\newlabel{webservices/odoo:pagination}{{2.1.2}{129}{Pagination}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Count records}{130}{subsubsection*.109}}
\newlabel{webservices/odoo:count-records}{{2.1.2}{130}{Count records}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read records}{130}{subsubsection*.110}}
\newlabel{webservices/odoo:read-records}{{2.1.2}{130}{Read records}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Listing record fields}{132}{subsubsection*.111}}
\newlabel{webservices/odoo:listing-record-fields}{{2.1.2}{132}{Listing record fields}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search and read}{133}{subsubsection*.112}}
\newlabel{webservices/odoo:search-and-read}{{2.1.2}{133}{Search and read}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create records}{135}{subsubsection*.113}}
\newlabel{webservices/odoo:create-records}{{2.1.2}{135}{Create records}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update records}{135}{subsubsection*.114}}
\newlabel{webservices/odoo:update-records}{{2.1.2}{135}{Update records}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete records}{136}{subsubsection*.115}}
\newlabel{webservices/odoo:delete-records}{{2.1.2}{136}{Delete records}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inspection and introspection}{137}{subsubsection*.116}}
\newlabel{webservices/odoo:inspection-and-introspection}{{2.1.2}{137}{Inspection and introspection}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {ir.model}}}{137}{paragraph*.117}}
\newlabel{webservices/odoo:ir-model}{{2.1.2}{137}{\sphinxstyleliteralintitle {\sphinxupquote {ir.model}}}{paragraph*.117}{}}
\newlabel{webservices/odoo:reference-webservice-inspection-models}{{2.1.2}{137}{\sphinxstyleliteralintitle {\sphinxupquote {ir.model}}}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {ir.model.fields}}}{139}{paragraph*.118}}
\newlabel{webservices/odoo:reference-webservice-inspection-fields}{{2.1.2}{139}{\sphinxstyleliteralintitle {\sphinxupquote {ir.model.fields}}}{paragraph*.118}{}}
\newlabel{webservices/odoo:ir-model-fields}{{2.1.2}{139}{\sphinxstyleliteralintitle {\sphinxupquote {ir.model.fields}}}{paragraph*.118}{}}
\newlabel{webservices/iap:webservices-iap}{{2.1.2}{142}{\sphinxstyleliteralintitle {\sphinxupquote {ir.model.fields}}}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-App Purchases}{142}{section.2.2}}
\newlabel{webservices/iap:in-app-purchases}{{2.2}{142}{In-App Purchases}{section.2.2}{}}
\newlabel{webservices/iap:base64}{{2.2}{142}{In-App Purchases}{section.2.2}{}}
\newlabel{webservices/iap::doc}{{2.2}{142}{In-App Purchases}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{142}{subsection.2.2.1}}
\newlabel{webservices/iap:overview}{{2.2.1}{142}{Overview}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Players}}{142}{figure.2.1}}
\newlabel{webservices/iap:id2}{{1}{142}{The Players}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Credits}}{143}{figure.2.2}}
\newlabel{webservices/iap:id3}{{2}{143}{The Credits}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Building your service}{143}{subsection.2.2.2}}
\newlabel{webservices/iap:building-your-service}{{2.2.2}{143}{Building your service}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Register the service on Odoo}{143}{subsubsection*.120}}
\newlabel{webservices/iap:register-the-service-on-odoo}{{2.2.2}{143}{Register the service on Odoo}{subsubsection*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A \IeC {\textquotedblleft }normal\IeC {\textquotedblrig